<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerInside"
    tools:context=".LogInActivity"
    android:gravity="bottom">

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="전화번호를 입력 해주세요."
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"/>
        ​
        <EditText
            android:id="@+id/editText_passWord"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox"
            android:ems="10"
            android:paddingLeft="20dp"
            android:hint="이름을 입력 해주세요."
            android:inputType="textPersonName"
            android:privateImeOptions="defaultInputmode=korean"
            android:layout_margin="5dp"/>
        ​

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:id="@+id/btn_login"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

                />

        <ImageButton
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/signin_btn"

            />

        ​
</LinearLayout>