<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFB74B">

        <TextView
            android:id="@+id/report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="OOO님의 운동량 변화" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/rounded"
        />

        <TextView
            android:id="@+id/report_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="운동 기록" />

        <ListView
            android:id="@+id/workout_data_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>


</FrameLayout>