<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_selector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:weightSum="12"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="자신이 사용할 명칭을




            입력하세요"
            android:textSize="30dp"
            android:fontFamily="@font/font"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />



        <EditText
            android:id="@+id/editText_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:ems="10"
            android:hint="이름/별명"
            android:privateImeOptions="defaultInputmode=korean"
            android:fontFamily="@font/font"
            android:textColor="#ffffff"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="6"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/jalnan"
            android:textSize="30dp" />


    </LinearLayout>
</FrameLayout>