<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_selector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:weightSum="12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="전화번호를 입력해주세요"
            android:textSize="30dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:fontFamily="@font/font"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <EditText
            android:id="@+id/editText_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="010-0000-0000"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:fontFamily="@font/font"
 />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="6"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/jalnan"
            android:textSize="30dp" />
    </LinearLayout>
</FrameLayout>